<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Oct 05 19:37:46 JST 2010 -->
<TITLE>
CodeAttribute (Javassist API)
</TITLE>

<META NAME="date" CONTENT="2010-10-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CodeAttribute (Javassist API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CodeAttribute.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javassist/bytecode/ClassFileWriter.MethodWriter.html" title="class in javassist.bytecode"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javassist/bytecode/CodeAttribute.RuntimeCopyException.html" title="class in javassist.bytecode"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javassist/bytecode/CodeAttribute.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CodeAttribute.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javassist.bytecode</FONT>
<BR>
Class CodeAttribute</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode">javassist.bytecode.AttributeInfo</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>javassist.bytecode.CodeAttribute</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../javassist/bytecode/Opcode.html" title="interface in javassist.bytecode">Opcode</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CodeAttribute</B><DT>extends <A HREF="../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode">AttributeInfo</A><DT>implements <A HREF="../../javassist/bytecode/Opcode.html" title="interface in javassist.bytecode">Opcode</A></DL>
</PRE>

<P>
<code>Code_attribute</code>.

 <p>To browse the <code>code</code> field of
 a <code>Code_attribute</code> structure,
 use <code>CodeIterator</code>.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../javassist/bytecode/CodeIterator.html" title="class in javassist.bytecode"><CODE>CodeIterator</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/CodeAttribute.RuntimeCopyException.html" title="class in javassist.bytecode">CodeAttribute.RuntimeCopyException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An exception that may be thrown by <code>copy()</code>
 in <code>CodeAttribute</code>.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/CodeAttribute.html#tag">tag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of this attribute <code>"Code"</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javassist.bytecode.Opcode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javassist.bytecode.<A HREF="../../javassist/bytecode/Opcode.html" title="interface in javassist.bytecode">Opcode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javassist/bytecode/Opcode.html#AALOAD">AALOAD</A>, <A HREF="../../javassist/bytecode/Opcode.html#AASTORE">AASTORE</A>, <A HREF="../../javassist/bytecode/Opcode.html#ACONST_NULL">ACONST_NULL</A>, <A HREF="../../javassist/bytecode/Opcode.html#ALOAD">ALOAD</A>, <A HREF="../../javassist/bytecode/Opcode.html#ALOAD_0">ALOAD_0</A>, <A HREF="../../javassist/bytecode/Opcode.html#ALOAD_1">ALOAD_1</A>, <A HREF="../../javassist/bytecode/Opcode.html#ALOAD_2">ALOAD_2</A>, <A HREF="../../javassist/bytecode/Opcode.html#ALOAD_3">ALOAD_3</A>, <A HREF="../../javassist/bytecode/Opcode.html#ANEWARRAY">ANEWARRAY</A>, <A HREF="../../javassist/bytecode/Opcode.html#ARETURN">ARETURN</A>, <A HREF="../../javassist/bytecode/Opcode.html#ARRAYLENGTH">ARRAYLENGTH</A>, <A HREF="../../javassist/bytecode/Opcode.html#ASTORE">ASTORE</A>, <A HREF="../../javassist/bytecode/Opcode.html#ASTORE_0">ASTORE_0</A>, <A HREF="../../javassist/bytecode/Opcode.html#ASTORE_1">ASTORE_1</A>, <A HREF="../../javassist/bytecode/Opcode.html#ASTORE_2">ASTORE_2</A>, <A HREF="../../javassist/bytecode/Opcode.html#ASTORE_3">ASTORE_3</A>, <A HREF="../../javassist/bytecode/Opcode.html#ATHROW">ATHROW</A>, <A HREF="../../javassist/bytecode/Opcode.html#BALOAD">BALOAD</A>, <A HREF="../../javassist/bytecode/Opcode.html#BASTORE">BASTORE</A>, <A HREF="../../javassist/bytecode/Opcode.html#BIPUSH">BIPUSH</A>, <A HREF="../../javassist/bytecode/Opcode.html#CALOAD">CALOAD</A>, <A HREF="../../javassist/bytecode/Opcode.html#CASTORE">CASTORE</A>, <A HREF="../../javassist/bytecode/Opcode.html#CHECKCAST">CHECKCAST</A>, <A HREF="../../javassist/bytecode/Opcode.html#D2F">D2F</A>, <A HREF="../../javassist/bytecode/Opcode.html#D2I">D2I</A>, <A HREF="../../javassist/bytecode/Opcode.html#D2L">D2L</A>, <A HREF="../../javassist/bytecode/Opcode.html#DADD">DADD</A>, <A HREF="../../javassist/bytecode/Opcode.html#DALOAD">DALOAD</A>, <A HREF="../../javassist/bytecode/Opcode.html#DASTORE">DASTORE</A>, <A HREF="../../javassist/bytecode/Opcode.html#DCMPG">DCMPG</A>, <A HREF="../../javassist/bytecode/Opcode.html#DCMPL">DCMPL</A>, <A HREF="../../javassist/bytecode/Opcode.html#DCONST_0">DCONST_0</A>, <A HREF="../../javassist/bytecode/Opcode.html#DCONST_1">DCONST_1</A>, <A HREF="../../javassist/bytecode/Opcode.html#DDIV">DDIV</A>, <A HREF="../../javassist/bytecode/Opcode.html#DLOAD">DLOAD</A>, <A HREF="../../javassist/bytecode/Opcode.html#DLOAD_0">DLOAD_0</A>, <A HREF="../../javassist/bytecode/Opcode.html#DLOAD_1">DLOAD_1</A>, <A HREF="../../javassist/bytecode/Opcode.html#DLOAD_2">DLOAD_2</A>, <A HREF="../../javassist/bytecode/Opcode.html#DLOAD_3">DLOAD_3</A>, <A HREF="../../javassist/bytecode/Opcode.html#DMUL">DMUL</A>, <A HREF="../../javassist/bytecode/Opcode.html#DNEG">DNEG</A>, <A HREF="../../javassist/bytecode/Opcode.html#DREM">DREM</A>, <A HREF="../../javassist/bytecode/Opcode.html#DRETURN">DRETURN</A>, <A HREF="../../javassist/bytecode/Opcode.html#DSTORE">DSTORE</A>, <A HREF="../../javassist/bytecode/Opcode.html#DSTORE_0">DSTORE_0</A>, <A HREF="../../javassist/bytecode/Opcode.html#DSTORE_1">DSTORE_1</A>, <A HREF="../../javassist/bytecode/Opcode.html#DSTORE_2">DSTORE_2</A>, <A HREF="../../javassist/bytecode/Opcode.html#DSTORE_3">DSTORE_3</A>, <A HREF="../../javassist/bytecode/Opcode.html#DSUB">DSUB</A>, <A HREF="../../javassist/bytecode/Opcode.html#DUP">DUP</A>, <A HREF="../../javassist/bytecode/Opcode.html#DUP_X1">DUP_X1</A>, <A HREF="../../javassist/bytecode/Opcode.html#DUP_X2">DUP_X2</A>, <A HREF="../../javassist/bytecode/Opcode.html#DUP2">DUP2</A>, <A HREF="../../javassist/bytecode/Opcode.html#DUP2_X1">DUP2_X1</A>, <A HREF="../../javassist/bytecode/Opcode.html#DUP2_X2">DUP2_X2</A>, <A HREF="../../javassist/bytecode/Opcode.html#F2D">F2D</A>, <A HREF="../../javassist/bytecode/Opcode.html#F2I">F2I</A>, <A HREF="../../javassist/bytecode/Opcode.html#F2L">F2L</A>, <A HREF="../../javassist/bytecode/Opcode.html#FADD">FADD</A>, <A HREF="../../javassist/bytecode/Opcode.html#FALOAD">FALOAD</A>, <A HREF="../../javassist/bytecode/Opcode.html#FASTORE">FASTORE</A>, <A HREF="../../javassist/bytecode/Opcode.html#FCMPG">FCMPG</A>, <A HREF="../../javassist/bytecode/Opcode.html#FCMPL">FCMPL</A>, <A HREF="../../javassist/bytecode/Opcode.html#FCONST_0">FCONST_0</A>, <A HREF="../../javassist/bytecode/Opcode.html#FCONST_1">FCONST_1</A>, <A HREF="../../javassist/bytecode/Opcode.html#FCONST_2">FCONST_2</A>, <A HREF="../../javassist/bytecode/Opcode.html#FDIV">FDIV</A>, <A HREF="../../javassist/bytecode/Opcode.html#FLOAD">FLOAD</A>, <A HREF="../../javassist/bytecode/Opcode.html#FLOAD_0">FLOAD_0</A>, <A HREF="../../javassist/bytecode/Opcode.html#FLOAD_1">FLOAD_1</A>, <A HREF="../../javassist/bytecode/Opcode.html#FLOAD_2">FLOAD_2</A>, <A HREF="../../javassist/bytecode/Opcode.html#FLOAD_3">FLOAD_3</A>, <A HREF="../../javassist/bytecode/Opcode.html#FMUL">FMUL</A>, <A HREF="../../javassist/bytecode/Opcode.html#FNEG">FNEG</A>, <A HREF="../../javassist/bytecode/Opcode.html#FREM">FREM</A>, <A HREF="../../javassist/bytecode/Opcode.html#FRETURN">FRETURN</A>, <A HREF="../../javassist/bytecode/Opcode.html#FSTORE">FSTORE</A>, <A HREF="../../javassist/bytecode/Opcode.html#FSTORE_0">FSTORE_0</A>, <A HREF="../../javassist/bytecode/Opcode.html#FSTORE_1">FSTORE_1</A>, <A HREF="../../javassist/bytecode/Opcode.html#FSTORE_2">FSTORE_2</A>, <A HREF="../../javassist/bytecode/Opcode.html#FSTORE_3">FSTORE_3</A>, <A HREF="../../javassist/bytecode/Opcode.html#FSUB">FSUB</A>, <A HREF="../../javassist/bytecode/Opcode.html#GETFIELD">GETFIELD</A>, <A HREF="../../javassist/bytecode/Opcode.html#GETSTATIC">GETSTATIC</A>, <A HREF="../../javassist/bytecode/Opcode.html#GOTO">GOTO</A>, <A HREF="../../javassist/bytecode/Opcode.html#GOTO_W">GOTO_W</A>, <A HREF="../../javassist/bytecode/Opcode.html#I2B">I2B</A>, <A HREF="../../javassist/bytecode/Opcode.html#I2C">I2C</A>, <A HREF="../../javassist/bytecode/Opcode.html#I2D">I2D</A>, <A HREF="../../javassist/bytecode/Opcode.html#I2F">I2F</A>, <A HREF="../../javassist/bytecode/Opcode.html#I2L">I2L</A>, <A HREF="../../javassist/bytecode/Opcode.html#I2S">I2S</A>, <A HREF="../../javassist/bytecode/Opcode.html#IADD">IADD</A>, <A HREF="../../javassist/bytecode/Opcode.html#IALOAD">IALOAD</A>, <A HREF="../../javassist/bytecode/Opcode.html#IAND">IAND</A>, <A HREF="../../javassist/bytecode/Opcode.html#IASTORE">IASTORE</A>, <A HREF="../../javassist/bytecode/Opcode.html#ICONST_0">ICONST_0</A>, <A HREF="../../javassist/bytecode/Opcode.html#ICONST_1">ICONST_1</A>, <A HREF="../../javassist/bytecode/Opcode.html#ICONST_2">ICONST_2</A>, <A HREF="../../javassist/bytecode/Opcode.html#ICONST_3">ICONST_3</A>, <A HREF="../../javassist/bytecode/Opcode.html#ICONST_4">ICONST_4</A>, <A HREF="../../javassist/bytecode/Opcode.html#ICONST_5">ICONST_5</A>, <A HREF="../../javassist/bytecode/Opcode.html#ICONST_M1">ICONST_M1</A>, <A HREF="../../javassist/bytecode/Opcode.html#IDIV">IDIV</A>, <A HREF="../../javassist/bytecode/Opcode.html#IF_ACMPEQ">IF_ACMPEQ</A>, <A HREF="../../javassist/bytecode/Opcode.html#IF_ACMPNE">IF_ACMPNE</A>, <A HREF="../../javassist/bytecode/Opcode.html#IF_ICMPEQ">IF_ICMPEQ</A>, <A HREF="../../javassist/bytecode/Opcode.html#IF_ICMPGE">IF_ICMPGE</A>, <A HREF="../../javassist/bytecode/Opcode.html#IF_ICMPGT">IF_ICMPGT</A>, <A HREF="../../javassist/bytecode/Opcode.html#IF_ICMPLE">IF_ICMPLE</A>, <A HREF="../../javassist/bytecode/Opcode.html#IF_ICMPLT">IF_ICMPLT</A>, <A HREF="../../javassist/bytecode/Opcode.html#IF_ICMPNE">IF_ICMPNE</A>, <A HREF="../../javassist/bytecode/Opcode.html#IFEQ">IFEQ</A>, <A HREF="../../javassist/bytecode/Opcode.html#IFGE">IFGE</A>, <A HREF="../../javassist/bytecode/Opcode.html#IFGT">IFGT</A>, <A HREF="../../javassist/bytecode/Opcode.html#IFLE">IFLE</A>, <A HREF="../../javassist/bytecode/Opcode.html#IFLT">IFLT</A>, <A HREF="../../javassist/bytecode/Opcode.html#IFNE">IFNE</A>, <A HREF="../../javassist/bytecode/Opcode.html#IFNONNULL">IFNONNULL</A>, <A HREF="../../javassist/bytecode/Opcode.html#IFNULL">IFNULL</A>, <A HREF="../../javassist/bytecode/Opcode.html#IINC">IINC</A>, <A HREF="../../javassist/bytecode/Opcode.html#ILOAD">ILOAD</A>, <A HREF="../../javassist/bytecode/Opcode.html#ILOAD_0">ILOAD_0</A>, <A HREF="../../javassist/bytecode/Opcode.html#ILOAD_1">ILOAD_1</A>, <A HREF="../../javassist/bytecode/Opcode.html#ILOAD_2">ILOAD_2</A>, <A HREF="../../javassist/bytecode/Opcode.html#ILOAD_3">ILOAD_3</A>, <A HREF="../../javassist/bytecode/Opcode.html#IMUL">IMUL</A>, <A HREF="../../javassist/bytecode/Opcode.html#INEG">INEG</A>, <A HREF="../../javassist/bytecode/Opcode.html#INSTANCEOF">INSTANCEOF</A>, <A HREF="../../javassist/bytecode/Opcode.html#INVOKEINTERFACE">INVOKEINTERFACE</A>, <A HREF="../../javassist/bytecode/Opcode.html#INVOKESPECIAL">INVOKESPECIAL</A>, <A HREF="../../javassist/bytecode/Opcode.html#INVOKESTATIC">INVOKESTATIC</A>, <A HREF="../../javassist/bytecode/Opcode.html#INVOKEVIRTUAL">INVOKEVIRTUAL</A>, <A HREF="../../javassist/bytecode/Opcode.html#IOR">IOR</A>, <A HREF="../../javassist/bytecode/Opcode.html#IREM">IREM</A>, <A HREF="../../javassist/bytecode/Opcode.html#IRETURN">IRETURN</A>, <A HREF="../../javassist/bytecode/Opcode.html#ISHL">ISHL</A>, <A HREF="../../javassist/bytecode/Opcode.html#ISHR">ISHR</A>, <A HREF="../../javassist/bytecode/Opcode.html#ISTORE">ISTORE</A>, <A HREF="../../javassist/bytecode/Opcode.html#ISTORE_0">ISTORE_0</A>, <A HREF="../../javassist/bytecode/Opcode.html#ISTORE_1">ISTORE_1</A>, <A HREF="../../javassist/bytecode/Opcode.html#ISTORE_2">ISTORE_2</A>, <A HREF="../../javassist/bytecode/Opcode.html#ISTORE_3">ISTORE_3</A>, <A HREF="../../javassist/bytecode/Opcode.html#ISUB">ISUB</A>, <A HREF="../../javassist/bytecode/Opcode.html#IUSHR">IUSHR</A>, <A HREF="../../javassist/bytecode/Opcode.html#IXOR">IXOR</A>, <A HREF="../../javassist/bytecode/Opcode.html#JSR">JSR</A>, <A HREF="../../javassist/bytecode/Opcode.html#JSR_W">JSR_W</A>, <A HREF="../../javassist/bytecode/Opcode.html#L2D">L2D</A>, <A HREF="../../javassist/bytecode/Opcode.html#L2F">L2F</A>, <A HREF="../../javassist/bytecode/Opcode.html#L2I">L2I</A>, <A HREF="../../javassist/bytecode/Opcode.html#LADD">LADD</A>, <A HREF="../../javassist/bytecode/Opcode.html#LALOAD">LALOAD</A>, <A HREF="../../javassist/bytecode/Opcode.html#LAND">LAND</A>, <A HREF="../../javassist/bytecode/Opcode.html#LASTORE">LASTORE</A>, <A HREF="../../javassist/bytecode/Opcode.html#LCMP">LCMP</A>, <A HREF="../../javassist/bytecode/Opcode.html#LCONST_0">LCONST_0</A>, <A HREF="../../javassist/bytecode/Opcode.html#LCONST_1">LCONST_1</A>, <A HREF="../../javassist/bytecode/Opcode.html#LDC">LDC</A>, <A HREF="../../javassist/bytecode/Opcode.html#LDC_W">LDC_W</A>, <A HREF="../../javassist/bytecode/Opcode.html#LDC2_W">LDC2_W</A>, <A HREF="../../javassist/bytecode/Opcode.html#LDIV">LDIV</A>, <A HREF="../../javassist/bytecode/Opcode.html#LLOAD">LLOAD</A>, <A HREF="../../javassist/bytecode/Opcode.html#LLOAD_0">LLOAD_0</A>, <A HREF="../../javassist/bytecode/Opcode.html#LLOAD_1">LLOAD_1</A>, <A HREF="../../javassist/bytecode/Opcode.html#LLOAD_2">LLOAD_2</A>, <A HREF="../../javassist/bytecode/Opcode.html#LLOAD_3">LLOAD_3</A>, <A HREF="../../javassist/bytecode/Opcode.html#LMUL">LMUL</A>, <A HREF="../../javassist/bytecode/Opcode.html#LNEG">LNEG</A>, <A HREF="../../javassist/bytecode/Opcode.html#LOOKUPSWITCH">LOOKUPSWITCH</A>, <A HREF="../../javassist/bytecode/Opcode.html#LOR">LOR</A>, <A HREF="../../javassist/bytecode/Opcode.html#LREM">LREM</A>, <A HREF="../../javassist/bytecode/Opcode.html#LRETURN">LRETURN</A>, <A HREF="../../javassist/bytecode/Opcode.html#LSHL">LSHL</A>, <A HREF="../../javassist/bytecode/Opcode.html#LSHR">LSHR</A>, <A HREF="../../javassist/bytecode/Opcode.html#LSTORE">LSTORE</A>, <A HREF="../../javassist/bytecode/Opcode.html#LSTORE_0">LSTORE_0</A>, <A HREF="../../javassist/bytecode/Opcode.html#LSTORE_1">LSTORE_1</A>, <A HREF="../../javassist/bytecode/Opcode.html#LSTORE_2">LSTORE_2</A>, <A HREF="../../javassist/bytecode/Opcode.html#LSTORE_3">LSTORE_3</A>, <A HREF="../../javassist/bytecode/Opcode.html#LSUB">LSUB</A>, <A HREF="../../javassist/bytecode/Opcode.html#LUSHR">LUSHR</A>, <A HREF="../../javassist/bytecode/Opcode.html#LXOR">LXOR</A>, <A HREF="../../javassist/bytecode/Opcode.html#MONITORENTER">MONITORENTER</A>, <A HREF="../../javassist/bytecode/Opcode.html#MONITOREXIT">MONITOREXIT</A>, <A HREF="../../javassist/bytecode/Opcode.html#MULTIANEWARRAY">MULTIANEWARRAY</A>, <A HREF="../../javassist/bytecode/Opcode.html#NEW">NEW</A>, <A HREF="../../javassist/bytecode/Opcode.html#NEWARRAY">NEWARRAY</A>, <A HREF="../../javassist/bytecode/Opcode.html#NOP">NOP</A>, <A HREF="../../javassist/bytecode/Opcode.html#POP">POP</A>, <A HREF="../../javassist/bytecode/Opcode.html#POP2">POP2</A>, <A HREF="../../javassist/bytecode/Opcode.html#PUTFIELD">PUTFIELD</A>, <A HREF="../../javassist/bytecode/Opcode.html#PUTSTATIC">PUTSTATIC</A>, <A HREF="../../javassist/bytecode/Opcode.html#RET">RET</A>, <A HREF="../../javassist/bytecode/Opcode.html#RETURN">RETURN</A>, <A HREF="../../javassist/bytecode/Opcode.html#SALOAD">SALOAD</A>, <A HREF="../../javassist/bytecode/Opcode.html#SASTORE">SASTORE</A>, <A HREF="../../javassist/bytecode/Opcode.html#SIPUSH">SIPUSH</A>, <A HREF="../../javassist/bytecode/Opcode.html#STACK_GROW">STACK_GROW</A>, <A HREF="../../javassist/bytecode/Opcode.html#SWAP">SWAP</A>, <A HREF="../../javassist/bytecode/Opcode.html#T_BOOLEAN">T_BOOLEAN</A>, <A HREF="../../javassist/bytecode/Opcode.html#T_BYTE">T_BYTE</A>, <A HREF="../../javassist/bytecode/Opcode.html#T_CHAR">T_CHAR</A>, <A HREF="../../javassist/bytecode/Opcode.html#T_DOUBLE">T_DOUBLE</A>, <A HREF="../../javassist/bytecode/Opcode.html#T_FLOAT">T_FLOAT</A>, <A HREF="../../javassist/bytecode/Opcode.html#T_INT">T_INT</A>, <A HREF="../../javassist/bytecode/Opcode.html#T_LONG">T_LONG</A>, <A HREF="../../javassist/bytecode/Opcode.html#T_SHORT">T_SHORT</A>, <A HREF="../../javassist/bytecode/Opcode.html#TABLESWITCH">TABLESWITCH</A>, <A HREF="../../javassist/bytecode/Opcode.html#WIDE">WIDE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javassist/bytecode/CodeAttribute.html#CodeAttribute(javassist.bytecode.ConstPool, int, int, byte[], javassist.bytecode.ExceptionTable)">CodeAttribute</A></B>(<A HREF="../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</A>&nbsp;cp,
              int&nbsp;stack,
              int&nbsp;locals,
              byte[]&nbsp;code,
              <A HREF="../../javassist/bytecode/ExceptionTable.html" title="class in javassist.bytecode">ExceptionTable</A>&nbsp;etable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>Code_attribute</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/CodeAttribute.html#computeMaxStack()">computeMaxStack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the maximum stack size and sets <code>max_stack</code>
 to the computed size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode">AttributeInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/CodeAttribute.html#copy(javassist.bytecode.ConstPool, java.util.Map)">copy</A></B>(<A HREF="../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</A>&nbsp;newCp,
     java.util.Map&nbsp;classnames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a copy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/CodeAttribute.html#get()">get</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is not available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode">AttributeInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/CodeAttribute.html#getAttribute(java.lang.String)">getAttribute</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the attribute with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/CodeAttribute.html#getAttributes()">getAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>attributes[]</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/CodeAttribute.html#getCode()">getCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>code[]</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/CodeAttribute.html#getCodeLength()">getCodeLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>code_length</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/CodeAttribute.html#getDeclaringClass()">getDeclaringClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the class declaring the method including
 this code attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javassist/bytecode/ExceptionTable.html" title="class in javassist.bytecode">ExceptionTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/CodeAttribute.html#getExceptionTable()">getExceptionTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>exception_table[]</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/CodeAttribute.html#getMaxLocals()">getMaxLocals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>max_locals</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/CodeAttribute.html#getMaxStack()">getMaxStack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>max_stack</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/CodeAttribute.html#insertLocalVar(int, int)">insertLocalVar</A></B>(int&nbsp;where,
               int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the index numbers of the local variables
 to append a new parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javassist/bytecode/CodeIterator.html" title="class in javassist.bytecode">CodeIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/CodeAttribute.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a new iterator for reading this code attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/CodeAttribute.html#length()">length</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length of this <code>attribute_info</code>
 structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/CodeAttribute.html#set(byte[])">set</A></B>(byte[]&nbsp;newinfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is not available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/CodeAttribute.html#setAttribute(javassist.bytecode.StackMap)">setAttribute</A></B>(<A HREF="../../javassist/bytecode/StackMap.html" title="class in javassist.bytecode">StackMap</A>&nbsp;sm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a stack map table for J2ME (CLDC).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/CodeAttribute.html#setAttribute(javassist.bytecode.StackMapTable)">setAttribute</A></B>(<A HREF="../../javassist/bytecode/StackMapTable.html" title="class in javassist.bytecode">StackMapTable</A>&nbsp;smt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a stack map table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/CodeAttribute.html#setMaxLocals(int)">setMaxLocals</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets <code>max_locals</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/CodeAttribute.html#setMaxStack(int)">setMaxStack</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets <code>max_stack</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javassist.bytecode.AttributeInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javassist.bytecode.<A HREF="../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode">AttributeInfo</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javassist/bytecode/AttributeInfo.html#getConstPool()">getConstPool</A>, <A HREF="../../javassist/bytecode/AttributeInfo.html#getName()">getName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="tag"><!-- --></A><H3>
tag</H3>
<PRE>
public static final java.lang.String <B>tag</B></PRE>
<DL>
<DD>The name of this attribute <code>"Code"</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javassist.bytecode.CodeAttribute.tag">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CodeAttribute(javassist.bytecode.ConstPool, int, int, byte[], javassist.bytecode.ExceptionTable)"><!-- --></A><H3>
CodeAttribute</H3>
<PRE>
public <B>CodeAttribute</B>(<A HREF="../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</A>&nbsp;cp,
                     int&nbsp;stack,
                     int&nbsp;locals,
                     byte[]&nbsp;code,
                     <A HREF="../../javassist/bytecode/ExceptionTable.html" title="class in javassist.bytecode">ExceptionTable</A>&nbsp;etable)</PRE>
<DL>
<DD>Constructs a <code>Code_attribute</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>cp</CODE> - constant pool table<DD><CODE>stack</CODE> - <code>max_stack</code><DD><CODE>locals</CODE> - <code>max_locals</code><DD><CODE>code</CODE> - <code>code[]</code><DD><CODE>etable</CODE> - <code>exception_table[]</code></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="copy(javassist.bytecode.ConstPool, java.util.Map)"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode">AttributeInfo</A> <B>copy</B>(<A HREF="../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</A>&nbsp;newCp,
                          java.util.Map&nbsp;classnames)
                   throws <A HREF="../../javassist/bytecode/CodeAttribute.RuntimeCopyException.html" title="class in javassist.bytecode">CodeAttribute.RuntimeCopyException</A></PRE>
<DL>
<DD>Makes a copy.  Class names are replaced according to the
 given <code>Map</code> object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../javassist/bytecode/AttributeInfo.html#copy(javassist.bytecode.ConstPool, java.util.Map)">copy</A></CODE> in class <CODE><A HREF="../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode">AttributeInfo</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newCp</CODE> - the constant pool table used by the new copy.<DD><CODE>classnames</CODE> - pairs of replaced and substituted
                          class names.
<DT><B>Returns:</B><DD><code>CodeAttribute</code> object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javassist/bytecode/CodeAttribute.RuntimeCopyException.html" title="class in javassist.bytecode">CodeAttribute.RuntimeCopyException</A></CODE> - if a <code>BadBytecode</code>
                          exception is thrown, it is
                          converted into
                          <code>RuntimeCopyException</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="length()"><!-- --></A><H3>
length</H3>
<PRE>
public int <B>length</B>()</PRE>
<DL>
<DD>Returns the length of this <code>attribute_info</code>
 structure.
 The returned value is <code>attribute_length + 6</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../javassist/bytecode/AttributeInfo.html#length()">length</A></CODE> in class <CODE><A HREF="../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode">AttributeInfo</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get()"><!-- --></A><H3>
get</H3>
<PRE>
public byte[] <B>get</B>()</PRE>
<DL>
<DD>This method is not available.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../javassist/bytecode/AttributeInfo.html#get()">get</A></CODE> in class <CODE><A HREF="../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode">AttributeInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - always thrown.</DL>
</DD>
</DL>
<HR>

<A NAME="set(byte[])"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(byte[]&nbsp;newinfo)</PRE>
<DL>
<DD>This method is not available.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../javassist/bytecode/AttributeInfo.html#set(byte[])">set</A></CODE> in class <CODE><A HREF="../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode">AttributeInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - always thrown.</DL>
</DD>
</DL>
<HR>

<A NAME="getDeclaringClass()"><!-- --></A><H3>
getDeclaringClass</H3>
<PRE>
public java.lang.String <B>getDeclaringClass</B>()</PRE>
<DL>
<DD>Returns the name of the class declaring the method including
 this code attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxStack()"><!-- --></A><H3>
getMaxStack</H3>
<PRE>
public int <B>getMaxStack</B>()</PRE>
<DL>
<DD>Returns <code>max_stack</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxStack(int)"><!-- --></A><H3>
setMaxStack</H3>
<PRE>
public void <B>setMaxStack</B>(int&nbsp;value)</PRE>
<DL>
<DD>Sets <code>max_stack</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeMaxStack()"><!-- --></A><H3>
computeMaxStack</H3>
<PRE>
public int <B>computeMaxStack</B>()
                    throws <A HREF="../../javassist/bytecode/BadBytecode.html" title="class in javassist.bytecode">BadBytecode</A></PRE>
<DL>
<DD>Computes the maximum stack size and sets <code>max_stack</code>
 to the computed size.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the newly computed value of <code>max_stack</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javassist/bytecode/BadBytecode.html" title="class in javassist.bytecode">BadBytecode</A></CODE> - if this method fails in computing.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxLocals()"><!-- --></A><H3>
getMaxLocals</H3>
<PRE>
public int <B>getMaxLocals</B>()</PRE>
<DL>
<DD>Returns <code>max_locals</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxLocals(int)"><!-- --></A><H3>
setMaxLocals</H3>
<PRE>
public void <B>setMaxLocals</B>(int&nbsp;value)</PRE>
<DL>
<DD>Sets <code>max_locals</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCodeLength()"><!-- --></A><H3>
getCodeLength</H3>
<PRE>
public int <B>getCodeLength</B>()</PRE>
<DL>
<DD>Returns <code>code_length</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCode()"><!-- --></A><H3>
getCode</H3>
<PRE>
public byte[] <B>getCode</B>()</PRE>
<DL>
<DD>Returns <code>code[]</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
public <A HREF="../../javassist/bytecode/CodeIterator.html" title="class in javassist.bytecode">CodeIterator</A> <B>iterator</B>()</PRE>
<DL>
<DD>Makes a new iterator for reading this code attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExceptionTable()"><!-- --></A><H3>
getExceptionTable</H3>
<PRE>
public <A HREF="../../javassist/bytecode/ExceptionTable.html" title="class in javassist.bytecode">ExceptionTable</A> <B>getExceptionTable</B>()</PRE>
<DL>
<DD>Returns <code>exception_table[]</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributes()"><!-- --></A><H3>
getAttributes</H3>
<PRE>
public java.util.List <B>getAttributes</B>()</PRE>
<DL>
<DD>Returns <code>attributes[]</code>.
 It returns a list of <code>AttributeInfo</code>.
 A new element can be added to the returned list
 and an existing element can be removed from the list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode"><CODE>AttributeInfo</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(java.lang.String)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public <A HREF="../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode">AttributeInfo</A> <B>getAttribute</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the attribute with the specified name.
 If it is not found, this method returns null.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - attribute name
<DT><B>Returns:</B><DD>an <code>AttributeInfo</code> object or null.</DL>
</DD>
</DL>
<HR>

<A NAME="setAttribute(javassist.bytecode.StackMapTable)"><!-- --></A><H3>
setAttribute</H3>
<PRE>
public void <B>setAttribute</B>(<A HREF="../../javassist/bytecode/StackMapTable.html" title="class in javassist.bytecode">StackMapTable</A>&nbsp;smt)</PRE>
<DL>
<DD>Adds a stack map table.  If another copy of stack map table
 is already contained, the old one is removed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>smt</CODE> - the stack map table added to this code attribute.
                  If it is null, a new stack map is not added.
                  Only the old stack map is removed.</DL>
</DD>
</DL>
<HR>

<A NAME="setAttribute(javassist.bytecode.StackMap)"><!-- --></A><H3>
setAttribute</H3>
<PRE>
public void <B>setAttribute</B>(<A HREF="../../javassist/bytecode/StackMap.html" title="class in javassist.bytecode">StackMap</A>&nbsp;sm)</PRE>
<DL>
<DD>Adds a stack map table for J2ME (CLDC).  If another copy of stack map table
 is already contained, the old one is removed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sm</CODE> - the stack map table added to this code attribute.
                  If it is null, a new stack map is not added.
                  Only the old stack map is removed.<DT><B>Since:</B></DT>
  <DD>3.12</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="insertLocalVar(int, int)"><!-- --></A><H3>
insertLocalVar</H3>
<PRE>
public void <B>insertLocalVar</B>(int&nbsp;where,
                           int&nbsp;size)
                    throws <A HREF="../../javassist/bytecode/BadBytecode.html" title="class in javassist.bytecode">BadBytecode</A></PRE>
<DL>
<DD>Changes the index numbers of the local variables
 to append a new parameter.
 This method does not update <code>LocalVariableAttribute</code>,
 <code>StackMapTable</code>, or <code>StackMap</code>.
 These attributes must be explicitly updated.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>where</CODE> - the index of the new parameter.<DD><CODE>size</CODE> - the type size of the new parameter (1 or 2).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javassist/bytecode/BadBytecode.html" title="class in javassist.bytecode">BadBytecode</A></CODE><DT><B>See Also:</B><DD><A HREF="../../javassist/bytecode/LocalVariableAttribute.html#shiftIndex(int, int)"><CODE>LocalVariableAttribute.shiftIndex(int, int)</CODE></A>, 
<A HREF="../../javassist/bytecode/StackMapTable.html#insertLocal(int, int, int)"><CODE>StackMapTable.insertLocal(int, int, int)</CODE></A>, 
<A HREF="../../javassist/bytecode/StackMap.html#insertLocal(int, int, int)"><CODE>StackMap.insertLocal(int, int, int)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CodeAttribute.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javassist/bytecode/ClassFileWriter.MethodWriter.html" title="class in javassist.bytecode"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javassist/bytecode/CodeAttribute.RuntimeCopyException.html" title="class in javassist.bytecode"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javassist/bytecode/CodeAttribute.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CodeAttribute.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Javassist, a Java-bytecode translator toolkit.<br>
Copyright (C) 1999-2010 Shigeru Chiba. All Rights Reserved.</i>
</BODY>
</HTML>
